<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask web application</title>
    <link rel = 'icon' href = '/static/android-chrome-512x512.png'>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <!-- <link rel="stylesheet" href="style.css"> -->
  <style>
    body{
      margin : 0;
    }
    #banner{
      width : 100%;
      max-height : 350px;
      object-fit: cover;
      margin-bottom : 20px;
    }
    #container{
      max-width : 720px;
      margin : 0 auto;
    }
    h1{
        /* color : red; */
      text-align : center;
      font-size : 3rem;
      font-family : Roboto;
      font-weight : 500;
      margin-bottom : 0;
    }
    h2{
      text-align : center;
      font-family : Roboto;
      font-weight : 500;
      margin-top : 0;
      color : rgb(80,80,80);
    }
    .content{
      font-family : Roboto;
    }
    .copyright{
      text-align : center;
      color : rgb(100,100,100);
      font-family : Roboto;
      font-size : 0.75rem;
    }
  </style>
</head>
<body>
  <div id = "container">
    <h1>Flask</h1>
    <h2>Project</h2>
    <img id = "banner" src="static/banner.jpg" alt="banner image">
    <h2>About Flask</h2>
    <p class = 'content'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sagittis orci a scelerisque purus semper eget duis at tellus. Pellentesque diam volutpat commodo sed egestas. Sagittis nisl rhoncus mattis rhoncus urna neque viverra justo nec. Vulputate sapien nec sagittis aliquam malesuada bibendum arcu vitae elementum. Vestibulum morbi blandit cursus risus at. Iaculis at erat pellentesque adipiscing commodo elit at imperdiet dui. Molestie nunc non blandit massa enim nec dui nunc. Tempor nec feugiat nisl pretium fusce id. Senectus et netus et malesuada fames. Cursus metus aliquam eleifend mi in nulla.</p>
  
    <h2>TODO - show the job<Nilesh></Nilesh></h2>
    <div style = "text-align:center;"> 
      <button>Contact Us</button>
      <p class = 'copyright'>
        Copyright 2023, Nilesh
      </p>
    </div>
  </div>
</body>
</html>